{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "schools-perform.gl.joinmc.link",
          "assigned_srv": "schools-perform.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85cf1105-154d-407f-9f30-68dfb1e28051",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59226,
          "port_start": 59225,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-15T13:10:58.571758Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37d2bd71-efe9-455e-ad6f-f21ae77ebe09",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a8ea7b1-812b-408f-afc7-f1046b8e14e8",
          "agent_name": "from-key-ac48",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
