{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "manager-partially.gl.joinmc.link",
          "assigned_srv": "manager-partially.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c0eb1c74-8467-49ec-9f49-7bff0538b506",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41531,
          "port_start": 41530,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T00:59:18.532692Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a0fa745d-af98-428e-8cd5-023338975b36",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf5968e9-c26d-4b30-8380-b81c2758f6af",
          "agent_name": "from-key-173d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
