Events:
  ruletas:
    type: player_command
    conditions:
    - '%main_command% == /ruleta'
    - '%arg_1% == verde execute verde'
    - '%arg_1% == turqueza execute turqueza'
    - '%arg_1% == rosada execute rosada'
    - '%arg_1% == roja execute roja'
    - '%arg_1% == naranja execute naranja'
    - '%arg_1% == morada execute morada'
    - '%arg_1% == azul execute azul'
    - '%arg_1% == amarilla execute amarilla'
    - '%player% == AdeAbel'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: tag @a add anim.muerte'
      verde:
      - 'cancel_event: true'
      - 'console_command: function ruleta:verde'
      - 'wait: 10'
      - 'to_all: json_message: ["",{"text":"\u27a4 ","color":"#00c70a"},
                               {"text":"NOTIFICACIONES:","bold":true,"color":"#00c70a"},{"text":"\n\n"},
                               {"text":"Eon esta escondido en la montaña el primero en encontrarlo se llevara un jugoso premio","color":"#12c64f"}]'
      turqueza:
      - 'cancel_event: true'
      - 'console_command: function ruleta:cyan'
      - 'wait: 10'
      - 'to_all: json_message: ["",{"text":"\u27a4 ","color":"#04c4bc"},
                               {"text":"MISION:","bold":true,"color":"#04c4bc"},{"text":"\n\n"},
                               {"text":"llegar a 150 puntos o mas para el final del dia","color":"#5ed6d5"}]'
      rosada:
      - 'cancel_event: true'
      - 'console_command: function ruleta:rosado'
      - 'wait: 10'
      - 'to_all: json_message: ["",{"text":"\u27a4 ","color":"#f659ba"},
                               {"text":"MOMENTO NUTRIA:","bold":true,"color":"#f659ba"},{"text":"\n\n"},
                               {"text":"Las Nutrias se han escondido en algunas de las bases encuentrenlas para que cada una les de un premio","color":"#f27ad9"}]'
      roja:
      - 'cancel_event: true'
      - 'console_command: function ruleta:rojo'
      - 'wait: 10'
      - 'console_command: execute as @a at @s run playsound reviil voice @s'
      - 'wait: 5'
      - 'console_command: execute as @a at @s run playsound minecraft:ruletasonido voice @s'
      - 'to_all: json_message: ["",{"text":"\u27a4 ","color":"#fe344b"},
                               {"text":"MOMENTO REVIIL:","bold":true,"color":"#fe344b"},{"text":"\n\n"},
                               {"text":"si si me encanto","color":"#fa6074"}]'
      naranja:
      - 'cancel_event: true'
      - 'console_command: function ruleta:naranja'
      - 'wait: 10'
      - 'to_all: json_message: ["",{"text":"\u27a4 ","color":"#CD8A15"},
                               {"text":"CAMBIO DE DIFICULTAD:","bold":true,"color":"#CD8A15"},{"text":"\n\n"},
                               {"text":"Los Botones Ahora hacen 999999 de Daño","color":"#A49169"}]'
      - 'console_command: ce enable Boton'                         
      morada:
      - 'cancel_event: true'
      - 'console_command: function ruleta:morado'
      - 'wait: 10'
      - 'to_all: json_message: ["",{"text":"\u27a4 ","color":"#9c37fe"},
                               {"text":"CASTIGO:","bold":true,"color":"#9c37fe"},{"text":"\n\n"},
                               {"text":"carlitos lloron ez","color":"#af52fa"}]'
      azul:
      - 'cancel_event: true'
      - 'console_command: function ruleta:azul'
      - 'wait: 10'
      - 'to_all: json_message: ["",{"text":"\u27a4 ","color":"#302ee5"},
                               {"text":"CUCHARA ENCONTRADA:","bold":true,"color":"#302ee5"},{"text":"\n\n"},
                               {"text":"LLegara una horda de zombies a cada base antes de que finalize el dia BUENA SUERTE!","color":"#4470d3"}]'
      amarilla:
      - 'cancel_event: true'
      - 'console_command: function ruleta:amarillo'
      - 'wait: 10'
      - 'console_command: execute as @a at @s run playsound minecraft:ruletasonido voice @s'
      - 'to_all: json_message: ["",{"text":"\u27a4 ","color":"#E2CE01"},
                               {"text":"ECICLOPEDIA:","bold":true,"color":"#E2CE01"},{"text":"\n\n"},
                               {"text":"El nether esta cerrado temporalmente el end ah sido cerrado permanentemente","color":"#D7A800"}]'
  muerte:
    type: player_death
    actions:
      default:
      - 'console_command: tag @a add anim.muerte'
      - 'player_command_as_op: title @a actionbar {"text":"%player% ha muerto","color":"dark_red"}'
      - 'gamemode: SPECTATOR'

